name:                 list-ops
version:              2.4.0.9
visibility:           public
id:                   list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
key:                  list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
abi:                  508e97d9dcb5a0511f01c0fbb6472918
exposed:              True
exposed-modules:      ListOps
hidden-modules:       Paths_list_ops
import-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin

library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin

dynamic-library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/share/x86_64-osx-ghc-8.8.4/list-ops-2.4.0.9

hs-libraries:         HSlist-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/list-ops-2.4.0.9/list-ops.haddock

haddock-html:
    /Users/dotzo/Documents/Programming/exercism/haskell/list-ops/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/list-ops-2.4.0.9
