name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
key:                  space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
abi:                  b9b8359a747a764bd8eb03ef57f3811f
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL

library-dirs:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

dynamic-library-dirs:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

data-dir:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\share\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
include-dirs:
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\doc\space-age-1.2.0.6\space-age.haddock

haddock-html:
    D:\Documents\Programming\exercism\haskell\space-age\.stack-work\install\8e5065ab\doc\space-age-1.2.0.6
