name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
key:                  sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
abi:                  dfc6ca74f537e8a1f524341682af521b
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n

library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/sum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n

dynamic-library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/share/x86_64-osx-ghc-8.8.4/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-6cXZTEfnraEApYYbb3I52n
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/dotzo/Documents/Programming/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/sum-of-multiples-1.5.0.10
