name:                 run-length-encoding
version:              1.1.0.5
visibility:           public
id:                   run-length-encoding-1.1.0.5-1HLrKbVhtOxDOzPjm8xYMV
key:                  run-length-encoding-1.1.0.5-1HLrKbVhtOxDOzPjm8xYMV
abi:                  0b14d3c916c2028ac43f83190ab47e27
exposed:              True
exposed-modules:      RunLength
hidden-modules:       Paths_run_length_encoding
import-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/run-length-encoding-1.1.0.5-1HLrKbVhtOxDOzPjm8xYMV

library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/run-length-encoding-1.1.0.5-1HLrKbVhtOxDOzPjm8xYMV

dynamic-library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/share/x86_64-osx-ghc-8.8.4/run-length-encoding-1.1.0.5

hs-libraries:         HSrun-length-encoding-1.1.0.5-1HLrKbVhtOxDOzPjm8xYMV
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/run-length-encoding-1.1.0.5/run-length-encoding.haddock

haddock-html:
    /Users/dotzo/Documents/Programming/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/run-length-encoding-1.1.0.5
