name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
key:                  bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
abi:                  e54816986796526db5cc82dc3a3283f5
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP

library-dirs:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

dynamic-library-dirs:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\lib\x86_64-windows-ghc-8.8.4
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

data-dir:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\share\x86_64-windows-ghc-8.8.4\bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-6IolXynnCB4ALb6bDF8RP
include-dirs:
    "C:\\Users\\dotzo desktop\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\doc\bob-1.4.0.10\bob.haddock

haddock-html:
    D:\Documents\Programming\exercism\haskell\bob\.stack-work\install\8e5065ab\doc\bob-1.4.0.10
