name:                 beer-song
version:              0.1.0.3
visibility:           public
id:                   beer-song-0.1.0.3-8fRhsaQjcKJ96czLv4rR5z
key:                  beer-song-0.1.0.3-8fRhsaQjcKJ96czLv4rR5z
abi:                  0d3497e7dddbbac5e4fd744177308b33
exposed:              True
exposed-modules:      Beer
hidden-modules:       Paths_beer_song
import-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/beer-song-0.1.0.3-8fRhsaQjcKJ96czLv4rR5z

library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4/beer-song-0.1.0.3-8fRhsaQjcKJ96czLv4rR5z

dynamic-library-dirs:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/share/x86_64-osx-ghc-8.8.4/beer-song-0.1.0.3

hs-libraries:         HSbeer-song-0.1.0.3-8fRhsaQjcKJ96czLv4rR5z
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/beer-song-0.1.0.3/beer-song.haddock

haddock-html:
    /Users/dotzo/Documents/Programming/exercism/haskell/beer-song/.stack-work/install/x86_64-osx/c1bd4f0fb4d28c5cd40c842b4bb4c938ab8e17a4cd72b492220e4459dfd951e3/8.8.4/doc/beer-song-0.1.0.3
